import logging
from aiogram import Bot, Dispatcher, executor, types
from aiogram.types.message import ContentTypes, Message
import aiohttp

import config as cfg
import markups as nav

logging.basicConfig(level=logging.INFO)

PROXY_URL = 'http://proxy.server:3128'
bot = Bot(token=cfg.TOKEN, proxy=PROXY_URL)
dp = Dispatcher(bot)

@dp.message_handler(commands=['start'])
async def send_welcome(message: types.Message):
  if message.chat.type == 'private':
    await message.reply("Добро пожаловать в бот Алматинского университета энергетики и связи имени Гумарбека Даукеева! 👋\n\n"
                        "Здесь вы можете получить общие сведения об университете и связаться с Приемной комиссией. 📚✉️\n\n"
                        "Выберите нужный раздел в меню, чтобы узнать больше. 👇", reply_markup=nav.BotMenu)

@dp.callback_query_handler(text="bac")
async def bac(callback: types.CallbackQuery):
  await bot.delete_message(callback.from_user.id, callback.message.message_id)
  await bot.send_message(callback.from_user.id, "Образовательные программы:", reply_markup=nav.BacMenu)

message_bac_1 = """
🎓 Специальность: Вычислительная техника и программное обеспечение (5В070400)

🔍 Шифр: 5В070400

📚 Профильные предметы: физика + математика

👨‍🎓 Академическая степень: Бакалавр техники и технологии по специальности 5В070400 Вычислительная техника и программное обеспечение.

📘 Образовательные программы (специализации) в рамках специальности:
- Вычислительная техника
- Программное обеспечение

🌐 Описание специальности:
Бакалавр вычислительной техники и программного обеспечения обладает знаниями и навыками, необходимыми для работы, связанной с:
- проектированием и разработкой баз данных;
- обеспечением безопасности компьютерных сетей и систем;
- разработкой экспертных и интеллектуальных систем;
- применением средств компьютерной техники и средств программирования для реализации систем обработки информации и управления;
- проектированием элементов математического, информационного и программного обеспечения объектов профессиональной деятельности;
- администрированием компьютерных систем и сетей.

💼 Возможные сферы трудоустройства выпускников:
Выпускники успешно трудоустроены в компаниях:
- "ALSI", "LogiCom" - ведущие компьютерные компании;
- "Казахтелеком" - национальный оператор связи Казахстана;
- операторов сотовой связи;
- в отделах компаний, связанных с сетевым администрированием, администрированием баз данных, защитой информации, разработкой программного обеспечения, работой с вычислительной техникой, микропроцессорными системами, компьютерными и сетевыми технологиями;
- в МВД, КНБ РК, налоговой полиции;
- в различных банках.
"""

@dp.callback_query_handler(text="bac1")
async def bac1(callback: types.CallbackQuery):
  await bot.delete_message(callback.from_user.id, callback.message.message_id)
  await bot.send_message(callback.from_user.id, message_bac_1, reply_markup=nav.BackMenu)

message_bac_2 = """
🎓 Специальность: Автоматизация и управление (5В070200)

🔍 Шифр: 5В070200

📚 Профильные предметы: физика + математика

👨‍🎓 Академическая степень: Бакалавр техники и технологии по специальности 5В070200 Автоматизация и управление.

📘 Образовательные программы (специализации) в рамках специальности:
- Автоматизация и информатизация в системах управления
- Автоматизация и управление в топливно-энергетическом комплексе
- Автоматизация и управление в электроэнергетике

🌐 Описание специальности:
Бакалавр автоматизации и управления обладает знаниями и навыками, необходимыми для работы, связанной с:
- монтажом, наладкой, эксплуатацией АСУ и разработкой их информационного, математического и программного обеспечения;
- внедрением новейших компьютерных технологий в сфере производства;
- организацией и эффективным проведением производственного контроля технологических процессов и качества готовой продукции;
- осуществлением метрологической поверки средств измерений, оценки показателей качества выпускаемой продукции;
- стандартизацией и сертификацией оборудования, средств автоматизации.

💼 Возможные сферы трудоустройства выпускников:
Выпускники успешно трудоустроены:
- в различных отделах и на различных должностях (включая руководящие) компаний, использующих автоматизированные и роботизированные процессы, таких как нефтегазодобывающие, нефтеперерабатывающие компании, компании, занимающиеся транспортировкой нефти и газа, а также горнодобывающие предприятия по переработке полезных ископаемых;
- в государственных учреждениях, банках и других финансовых структурах различных уровней.
"""

@dp.callback_query_handler(text="bac2")
async def bac2(callback: types.CallbackQuery):
  await bot.delete_message(callback.from_user.id, callback.message.message_id)
  await bot.send_message(callback.from_user.id, message_bac_2, reply_markup=nav.BackMenu)

message_bac_3 = """
🎓 Специальность: Космическая техника и технологии (5В074600)

🔍 Шифр: 5В074600

📚 Профильные предметы: физика + математика

👨‍🎓 Академическая степень: Бакалавр техники и технологии по специальности 5В074600 Космическая техника и технологии.

🌐 Описание специальности:
Бакалавр по специальности "Космическая техника и технологии" обладает знаниями и навыками, необходимыми для работы, связанной с проектированием, расчетом, испытанием и эксплуатацией:
- наземных технических и стартовых комплексов, бортовых систем управления космических аппаратов и разгонных блоков;
- ракетных двигателей;
- космических и геоинформационных технологий и систем для их реализации.

💼 Возможные сферы трудоустройства выпускников:
Выпускники успешно трудоустроены в следующих организациях:
- Национальное Космическое Агентство Республики Казахстан (Казкосмос);
- «Казахтелеком» - национальный оператор связи Казахстана и другие операторы связи;
- Республиканский Центр космической связи;
- АО «Национальная компания «Казахстан Гарыш Сапары»;
- Институт космической техники и технологий и др.
"""

@dp.callback_query_handler(text="bac3")
async def bac3(callback: types.CallbackQuery):
  await bot.delete_message(callback.from_user.id, callback.message.message_id)
  await bot.send_message(callback.from_user.id, message_bac_3, reply_markup=nav.BackMenu)

message_bac_4 = """
🎓 Специальность: Радиотехника, электроника и телекоммуникации (5В071900)

🔍 Шифр: 5В071900

📚 Профильные предметы: физика + математика

👨‍🎓 Академическая степень: Бакалавр техники и технологии по специальности 5В071900 Радиотехника, электроника и телекоммуникации.

📘 Образовательные программы (специализации) в рамках специальности:
- Мобильные радиосистемы и телевещание
- Инфокоммуникационные технологии
- Многоканальные телекоммуникационные системы
- Электронные системы и технологии
- Инфокоммуникационная безопасность инфокоммуникационных систем

🌐 Описание специальности:
Бакалавр по специальности "Радиотехника, электроника и телекоммуникации" обладает знаниями и навыками, необходимыми для работы, связанной с проектированием, монтажом, наладкой и эксплуатацией технических средств, обеспечивающих передачу и прием (сигналов) текста, изображений, звуков по проводным, радио, оптическим или другим системам. А также преобразованием информации электронными средствами; телекоммуникационных сетей и систем коммутации, систем и устройств передачи данных, аудио, видео и мультимедийной информации, видеонаблюдения и слежения.

💼 Возможные сферы трудоустройства выпускников:
Выпускники успешно трудоустроены в компаниях на руководящих должностях:
- "Казахтелеком" - национальный оператор связи Казахстана и другие операторы связи (свыше 1500 выпускников);
- "Казтелерадио" - национальный оператор эфирного телерадиовещания;
- "Nursat", "Astel", "Ducat", "Golden Telecom", ''Today Telecom'' - ведущие корпоративные фирмы в области телекоммуникаций и доступа в сеть Internet;
- "ALSI", "LogiCom", "Национальный центр радиоэлектроники и связи" - ведущие компьютерные компании;
- Операторов сотовой связи;
- и другие телерадиовещательные компании.
"""

@dp.callback_query_handler(text="bac4")
async def bac4(callback: types.CallbackQuery):
  await bot.delete_message(callback.from_user.id, callback.message.message_id)
  await bot.send_message(callback.from_user.id, message_bac_4, reply_markup=nav.BackMenu)

message_bac_5 = """
🎓 Специальность: Электроэнергетика (5В071800)

🔍 Шифр: 5В071800

📚 Профильные предметы: физика + математика

👨‍🎓 Академическая степень: Бакалавр техники и технологии по специальности 5В071800 Электроэнергетика.

📘 Образовательные программы (специализации) в рамках специальности:
- Электрические станции и подстанции
- Электрические сети и системы
- Релейная защита и автоматика электроэнергетических систем
- Электроснабжение
- Возобновляемые источники энергии
- Электропривод и автоматизация технологических комплексов
- Экономика и предпринимательство в энергетике

🌐 Описание специальности:
Выпускник по специальности "Электроэнергетика" обладает знаниями и навыками, необходимыми для работы в различных отделах и на различных должностях, занимаясь сервисной, эксплуатационной, организационно-управленческой, монтажно-наладочной и проектной деятельностью. Работает в энергогенерирующих предприятиях, управляющих и сервисных компаниях, региональных электроэнергетических сетевых компаниях, нефтегазодобывающих, нефтеперерабатывающих компаниях, в проектных институтах, а также на любых предприятиях и организациях, использующих в своей деятельности электрическую энергию.

💼 Возможные сферы трудоустройства выпускников:
- Энергогенерирующие предприятия
- Управляющие и сервисные компании
- Региональные электроэнергетические сетевые компании
- Нефтегазодобывающие и нефтеперерабатывающие компании
- Проектные институты
- Предприятия и организации, использующие электрическую энергию
"""

@dp.callback_query_handler(text="bac5")
async def bac5(callback: types.CallbackQuery):
  await bot.delete_message(callback.from_user.id, callback.message.message_id)
  await bot.send_message(callback.from_user.id, message_bac_5, reply_markup=nav.BackMenu)

@dp.callback_query_handler(text="mag")
async def mag(callback: types.CallbackQuery):
  await bot.delete_message(callback.from_user.id, callback.message.message_id)
  await bot.send_message(callback.from_user.id, "Образовательные программы:", reply_markup=nav.MagMenu)

message_mag_1 = """
🎓 Магистратура: Информатика (7М06101)
(Научно-педагогическая магистратура)

🔍 ОП (Образовательная программа): 7М06101-Информатика

🌐 Описание программы:
Магистратура "Информатика" (7М06101) относится к IT-специальностям. Программа сочетает знания научных методов информационно-коммуникационных технологий, методов оптимизации и компьютерного моделирования, языков программирования, методов проектирования баз данных и баз знаний, интернет-предпринимательство, разработки веб-приложений, мобильных приложений, проектирования геоинформационных систем, технологий 3D-моделирования и дополненной реальности, а также Нейронные сети и глубокое обучение, технологию блокчейн.

💼 Возможные сферы трудоустройства выпускников:
Выпускники магистратуры "Информатика" могут успешно трудоустроиться в организациях и компаниях различных секторов экономики, таких как IT-компании, топливно-энергетический комплекс, машиностроение, пищевая промышленность, финансовые организации, государственные учреждения, силовые структуры и другие.
"""

@dp.callback_query_handler(text="mag1")
async def mag1(callback: types.CallbackQuery):
  await bot.delete_message(callback.from_user.id, callback.message.message_id)
  await bot.send_message(callback.from_user.id, message_mag_1, reply_markup=nav.BackMenu)

message_mag_2 = """
🎓 Магистратура: Информационные системы (7М06102)
(Научно-педагогическое направление)

🔍 ОП (Образовательная программа): 7М06102 - Информационные системы

👨‍🎓 Магистр техники и технологий:
Выпускники, обладающие магистерской степенью в области информационных систем (по образовательной программе 7М06102), могут успешно применять свои профессиональные навыки в разнообразных государственных и частных организациях. Эти организации занимаются разработкой, внедрением и использованием компьютерной техники и программного обеспечения в различных отраслях, таких как машиностроение, металлургия, транспорт, телекоммуникации, наука, образование, здравоохранение, сельское хозяйство, обслуживание, административное управление, экономика, бизнес и управление различными технологиями. По сути, выпускники владеют навыками, которые востребованы практически во всех сферах человеческой деятельности, где необходимо эффективное использование информационных систем и вычислительной техники.
"""

@dp.callback_query_handler(text="mag2")
async def mag2(callback: types.CallbackQuery):
  await bot.delete_message(callback.from_user.id, callback.message.message_id)
  await bot.send_message(callback.from_user.id, message_mag_2, reply_markup=nav.BackMenu)

message_mag_3 = """
🎓 Магистратура: Вычислительная техника и программное обеспечение (7М06103)
(Научно-педагогическая магистратура)

🔍 ОП (Образовательная программа): 7М06103 - Вычислительная техника и программное обеспечение

👨‍🎓 Магистр техники и технологий:
Образовательная программа "Вычислительная техника и программное обеспечение" (7М06103) относится к IT-специальностям. Она объединяет знание организации и проектирования современной компьютерной и вычислительной техники, научные методы и средства разработки программного обеспечения в различных направлениях, методы разработки веб-приложений, мобильных приложений, систем искусственного интеллекта, разработки баз данных и экспертных систем, проектирования сетей, систем безопасности и защиты информации, а также создания игровых приложений.

🌐 Возможные сферы трудоустройства выпускников:
Выпускники могут успешно трудоустроиться в организациях и компаниях различных секторов экономики, таких как IT-компании, топливно-энергетический комплекс, машиностроение, пищевая промышленность, финансовые организации, государственные учреждения, силовые структуры и другие.
"""

@dp.callback_query_handler(text="mag3")
async def mag3(callback: types.CallbackQuery):
  await bot.delete_message(callback.from_user.id, callback.message.message_id)
  await bot.send_message(callback.from_user.id, message_mag_3, reply_markup=nav.BackMenu)

message_mag_4 = """
🎓 Магистратура: Радиотехника, электроника и телекоммуникации (7M06201)
(Научно-педагогическая магистратура)

🔍 Академическая степень: Магистр технических наук по специальности 7M06201 - Радиотехника, электроника и телекоммуникации

📚 Профильные предметы: Теория электрической связи + Основы радиотехники и телекоммуникаций

💼 Сфера профессиональной деятельности:
Область науки и техники, включающая совокупность технологий, средств, способов и методов человеческой деятельности, направленных на создание условий для обмена информацией на расстоянии и преобразования информации с использованием электронных средств.

🎓 Объекты профессиональной деятельности:
- Высшие учебные заведения
- Научно-исследовательские организации и подразделения
- Органы управления отраслей и субъектов экономики

📖 Предметы профессиональной деятельности:
- Исследование
- Преподавание
- Управление

🌐 Возможные области работы:
Выпускники могут применять свои знания в различных отраслях Республики Казахстан.
"""

@dp.callback_query_handler(text="mag4")
async def mag4(callback: types.CallbackQuery):
  await bot.delete_message(callback.from_user.id, callback.message.message_id)
  await bot.send_message(callback.from_user.id, message_mag_4, reply_markup=nav.BackMenu)

message_mag_5 = """
🎓 Магистратура: Радиотехника, электроника и телекоммуникации (7M06201)
(Профильная магистратура)

🔍 Академическая степень: Магистр техники и технологии по специальности 7M06201 - Радиотехника, электроника и телекоммуникации

📚 Профильные предметы: Теория электрической связи + Основы радиотехники и телекоммуникаций

🛤️ Траектория обучения в рамках образовательной программы:
Сфера профессиональной деятельности охватывает область науки и техники, включая совокупность технологий, средств, способов и методов человеческой деятельности, направленных на создание условий для обмена информацией на расстоянии и преобразования информации с использованием электронных средств.

🎓 Объекты профессиональной деятельности:
- Научно-исследовательские организации и подразделения
- Органы управления отраслей и субъектов экономики

📖 Предметы профессиональной деятельности:
- Исследование
- Управление
"""

@dp.callback_query_handler(text="mag5")
async def mag5(callback: types.CallbackQuery):
  await bot.delete_message(callback.from_user.id, callback.message.message_id)
  await bot.send_message(callback.from_user.id, message_mag_5, reply_markup=nav.BackMenu)

@dp.callback_query_handler(text="info")
async def info(callback: types.CallbackQuery):
  await bot.delete_message(callback.from_user.id, callback.message.message_id)
  await bot.send_message(callback.from_user.id, "📌 Контактная информация Алматинского университета энергетики и связи имени Гумарбека Даукеева:\n\n"
                         f"📍 Адрес: Байтурсынулы 126/1\n"
                         f"☎️ Call-center: +7(727)3231175\n"
                         f"📧 E-mail: aues@aues.kz\n"
                         f"🌐 Сайт: [aues.edu.kz]\n\n"
                         "Следите за новостями в социальных сетях:\n"
                         "Instagram - [https://www.instagram.com/aues_university/]\n"
                         "УouТube - [https://www.youtube.com/c/AuesUniversity]\n"
                         "Facebook - [https://www.facebook.com/aues.university]\n"
                         "Telegram - [https://t.me/auesuni]\n"
                         "TikTok - [https://www.tiktok.com/@aues_uni]\n\n", reply_markup=nav.BackMenu)

@dp.callback_query_handler(text="back")
async def back(callback: types.CallbackQuery):
  await bot.delete_message(callback.from_user.id, callback.message.message_id)
  await bot.send_message(callback.from_user.id, "Вы вернулись в основное меню.", reply_markup=nav.BotMenu)

if __name__ == '__main__':
  executor.start_polling(dp, skip_updates = True)